Jungs:

  3 Buttons:
    trinken
    essen
    kotzen

  2 Ressourcen:
    platz (100)
    pegel (100)

  3 Aktionen:
    trinken (cd: 1s):
      pegel + 1-10
      flecken + 1 (chance: ca. 30%)

    essen (cd: 5s):
      platz + 10-30
      geschirr + 1

    kotzen (wenn pegel > platz):
        platz = 0
        trinken = 0
        kotze = (platz - (100 - platz)) / 10

  1 Event
    zuviel (wenn pegel > platz + 10):
      schlafen (30s)

Ressourcen: -1/s

Arek:
  3 Muell:
    flecken
    geschirr
    kotze

  3 reiniger:
    lappen (für flecken -> 1x klicken)
    handtuch (für Geschirr -> 3x klicken)
    wischer (für kotze -> 10x klicken)
    


